{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^18.0.6",
      "zod": "^4.6.5",
      "typescript": "^7.0.2",
      "@types/node": "^26.6.4",
      "@types/bun": "^1.4.2",
      "@phosphor-icons/react": "^2.1.10",
      "next-themes": "^0.4.6",
      "react": "^19.3.0",
      "react-dom": "^19.3.0",
      "sonner": "^2.0.8",
      "tailwindcss": "^4.3.3",
      "@orpc/server": "^1.15.5",
      "@orpc/client": "^1.15.5",
      "@orpc/openapi": "^1.15.5",
      "@orpc/zod": "^1.15.5",
      "better-auth": "1.7.7",
      "@types/react": "^19.3.0",
      "@types/react-dom": "^19.3.0"
    }
  },
  "scripts": {
    "build": "nx run-many -t build",
    "check": "ultracite check",
    "check-types": "nx run-many -t check-types",
    "db:down": "docker compose down postgres",
    "db:generate": "nx run-many -t db:generate --projects=@portfolio/db",
    "db:migrate": "nx run-many -t db:migrate --projects=@portfolio/db",
    "db:push": "nx run-many -t db:push --projects=@portfolio/db",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:studio": "nx run-many -t db:studio --projects=@portfolio/db",
    "db:watch": "docker compose up postgres",
    "dev": "nx run-many -t dev",
    "dev:type-generator": "bun scripts/type-generator.ts --watch",
    "dev:web": "nx run-many -t dev --projects=web",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d --build",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@portfolio/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@portfolio/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "lefthook": "^2.2.1",
    "nx": "^23.3.0",
    "typescript": "catalog:",
    "ultracite": "7.12.4"
  },
  "packageManager": "bun@1.4.0"
}
